# NoAPIWeb

./: Web-Query.sql
WebCki/: .project  pom.xml
WebCki/src/main/java/AdminServer/: AdminServer.java  MatchDetailServer.java  MatchServer.java  MemberServer.java  TeamServer.java
WebCki/src/main/java/Content/: EmailContent.java  Iconstant.java  SQLContent.java
WebCki/src/main/java/Controller/: GoogleAccount.java  Match.java  MatchDAO.java  MatchDetail.java  MatchDetailsDAO.java  Member.java  MemberDAO.java  Season.java  SeasonDAO.java  Team.java  TeamDAO.java
WebCki/src/main/java/LoginServer/: FGServer.java  GoogleLog.java  LoginServer.java  RegisServer.java  VRFGPServer.java  VerifyOTP.java
WebCki/src/main/java/Method/: DataConnect.java  EmailSender.java  Google.java  OTPUtils.java
WebCki/src/main/webapp/: EditMatch.jsp  EditMember.jsp  EditSeason.jsp  EditTeam.jsp  FGPass.jsp  Home.jsp  Login.jsp  LoginOTP.jsp  Match.jsp  MatchDetails.jsp  Member.jsp  Register.jsp  Team.jsp  VROTPFGPass.jsp
WebCki/src/main/webapp/WEB-INF/: web.xml
